# VimGolang
Entorno de desarrollo para Golang

1.- Abrir vim

2.- Ejecutar en vim :PlugInstall

3.- Ejecutar en vim :GoInstallBinaries



#Tutorial de vim-go

https://github.com/fatih/vim-go-tutorial

